"\e[3;3~":  "# Alt-Delete\n"
"\eO1;3P":  "# Alt-F1\n"
"\e[21;3~": "# Alt-F10\n"
"\e[23;3~": "# Alt-F11\n"
"\e[24;3~": "# Alt-F12\n"
"\eO1;3Q":  "# Alt-F2\n"
"\eO1;3R":  "# Alt-F3\n"
"\eO1;3S":  "# Alt-F4\n"
"\e[15;3~": "# Alt-F5\n"
"\e[17;3~": "# Alt-F6\n"
"\e[18;3~": "# Alt-F7\n"
"\e[19;3~": "# Alt-F8\n"
"\e[20;3~": "# Alt-F9\n"
"\e[3;5~":  "# Control-Delete\n"
"\e[1;5B":  "# Control-Down\n"
"\e[21;5~": "# Control-F10\n"
"\e[23;5~": "# Control-F11\n"
"\e[24;5~": "# Control-F12\n"
"\eO1;5P":  "# Control-F1\n" # not working
"\eO1;5Q":  "# Control-F2\n"
"\eO1;5R":  "# Control-F3\n"
"\eO1;5S":  "# Control-F4\n"
"\e[15;5~": "# Control-F5\n"
"\e[17;5~": "# Control-F6\n"
"\e[18;5~": "# Control-F7\n"
"\e[19;5~": "# Control-F8\n"
"\e[20;5~": "# Control-F9\n"
"\e[16;5~": "# Control-Fx\n"
"\e[1;5D":  "# Control-Left\n"
"\e[1;5C":  "# Control-Right\n"
"\e[1;5A":  "# Control-Up\n"
"\e[3~":    "# Delete\n"
"\eOF":     "# End\n"
"\eOP":     "# F01\n"
"\e[21~":   "# F10\n"
"\e[23~":   "# F11\n"
"\e[24~":   "# F12\n"
"\eOQ":     "# F2\n"
"\eOR":     "# F3\n"
"\eOS":     "# F4\n"
"\e[15~":   "# F5\n"
"\e[17~":   "# F6\n"
"\e[18~":   "# F7\n"
"\e[19~":   "# F8\n"
"\e[20~":   "# F9\n"
"\e[22~":   "# Fx\n"
"\e[16~":   "# Fx1\n"
"\eOH":     "# Home\n"
"\e[2~":    "# Insert\n"
"\e[6~":    "# PageDown"
"\e[5~":    "# PageUp\n"
"\e[3;2~":  "# Shift-Delete\n"
"\eO1;2P":  "# Shift-F1\n"
#"\e[22;2~": "# Shift-F10\n" # not working
"\e[23;2~": "# Shift-F11\n"
"\e[24;2~": "# Shift-F12\n"
"\eO1;2Q":  "# Shift-F2\n"
"\eO1;2R":  "# Shift-F3\n"
"\eO1;2S":  "# Shift-F4\n"
"\e[15;2~": "# Shift-F5\n"
"\e[17;2~": "# Shift-F6\n"
"\e[18;2~": "# Shift-F7\n"
"\e[19;2~": "# Shift-F8\n"
"\e[20;2~": "# Shift-F9\n"
"\e[21;2~": "# Shift-F10\n"
"\e[16;2~": "# Shift-Fx1\n"

"\eq": "# Alt-q\n"
"\ew": "# Alt-w\n"
"\ee": "# Alt-e\n"
"\er": "# Alt-r\n"
"\et": "# Alt-t\n"
"\ey": "# Alt-y\n"
"\eu": "# Alt-u\n"
"\ei": "# Alt-i\n"
"\eo": "# Alt-o\n"
"\ep": "# Alt-p\n"
"\e[": "# Alt-[\n"
"\e]": "# Alt-]\n"
"\ea": "# Alt-a\n"
"\es": "# Alt-s\n"
#"\ed": "# Alt-d\n"
"\ef": "# Alt-f\n"
"\eg": "# Alt-g\n"
"\eh": "# Alt-h\n"
"\ej": "# Alt-j\n"
"\ek": "# Alt-k\n"
"\el": "# Alt-l\n"
"\e;": "# Alt-;\n"
"\e'": "# Alt-'\n"

"\ez": "# Alt-z\n"
"\ex": "# Alt-x\n"
"\ec": "# Alt-c\n"
"\ev": "# Alt-v\n"
"\eb": "# Alt-b\n"
"\en": "# Alt-n\n"
"\em": "# Alt-m\n"
"\e,": "# Alt-,\n"
"\e.": "# Alt-.\n"
"\e/": "# Alt-/\n"
"\e\\": "# Alt-\\\n"

#Meta-u: "# Hu\n"
#Meta-Control-u: "# MCU\n"


# vi: ft=readline

