"\e[3;3~":  self-insert
"\eO1;3P":  self-insert
"\e[21;3~": self-insert
"\e[23;3~": self-insert
"\e[24;3~": self-insert
"\eO1;3Q":  self-insert
"\eO1;3R":  self-insert
"\eO1;3S":  self-insert
"\e[15;3~": self-insert
"\e[17;3~": self-insert
"\e[18;3~": self-insert
"\e[19;3~": self-insert
"\e[20;3~": self-insert
"\e[3;5~":  self-insert
"\e[1;5B":  self-insert
"\e[21;5~": self-insert
"\e[23;5~": self-insert
"\e[24;5~": self-insert
"\eO1;5P":  self-insert
"\eO1;5Q":  self-insert
"\eO1;5R":  self-insert
"\eO1;5S":  self-insert
"\e[15;5~": self-insert
"\e[17;5~": self-insert
"\e[18;5~": self-insert
"\e[19;5~": self-insert
"\e[20;5~": self-insert
"\e[16;5~": self-insert
"\e[1;5D":  self-insert
"\e[1;5C":  self-insert
"\e[1;5A":  self-insert
"\e[3~":    self-insert
"\eOF":     self-insert
"\eOP":     self-insert
"\e[21~":   self-insert
"\e[23~":   self-insert
"\e[24~":   self-insert
"\eOQ":     self-insert
"\eOR":     self-insert
"\eOS":     self-insert
"\e[15~":   self-insert
"\e[17~":   self-insert
"\e[18~":   self-insert
"\e[19~":   self-insert
"\e[20~":   self-insert
"\e[22~":   self-insert
"\e[16~":   self-insert
"\eOH":     self-insert
"\e[2~":    self-insert
"\e[6~":    self-insert
"\e[5~":    self-insert
"\e[3;2~":  self-insert
"\eO1;2P":  self-insert
#"\e[22;2~": self-insert
"\e[23;2~": self-insert
"\e[24;2~": self-insert
"\eO1;2Q":  self-insert
"\eO1;2R":  self-insert
"\eO1;2S":  self-insert
"\e[15;2~": self-insert
"\e[17;2~": self-insert
"\e[18;2~": self-insert
"\e[19;2~": self-insert
"\e[20;2~": self-insert
"\e[21;2~": self-insert
"\e[16;2~": self-insert

"\eq": self-insert
"\ew": self-insert
"\ee": self-insert
"\er": self-insert
"\et": self-insert
"\ey": self-insert
"\eu": self-insert
"\ei": self-insert
"\eo": self-insert
"\ep": self-insert
"\e[": self-insert
"\e]": self-insert
"\ea": self-insert
"\es": self-insert
#"\ed": self-insert
"\ef": self-insert
"\eg": self-insert
"\eh": self-insert
"\ej": self-insert
"\ek": self-insert
"\el": self-insert
"\e;": self-insert
"\e'": self-insert

"\ez": self-insert
"\ex": self-insert
"\ec": self-insert
"\ev": self-insert
"\eb": self-insert
"\en": self-insert
"\em": self-insert
"\e,": self-insert
"\e.": self-insert
"\e/": self-insert
"\e\\": self-insert

#Meta-u: self-insert
#Meta-Control-u: self-insert


# vi: ft=readline


