  
  MAS_GTERMO_CAN_TABS="--tab --working-directory"
  MAS_GTERMO_GROUP='mastar-gterm'
  MAS_GTERMO_BINNAME='gnome-terminal'
  MAS_GTERMO_CLASS="masGtermws-`datemt`-${MAS_GTERMO_WS}"
  MAS_GTERMO_NAME="gtermws-${MAS_GTERMO_WS}"
  MAS_GTERMO_ROLE='gtermws'
# MAS_GTERMO_PROFILE_PREFIX=wsp
  MAS_GTERMO_PROFILE_SUFFIX="${MAS_GTERMO_WS}"
  MAS_GTERMO_PROFILE="${MAS_GTERMO_PROFILE_PREFIX:-wsp}-${MAS_GTERMO_PROFILE_SUFFIX}"
  MAS_GTERMO_GEOMETRY='156x60+0+0'
  MAS_GTERMO_TITLE="gtermws @ ${MAS_GTERMO_WS}"
  MAS_GTERMO_WD=${MAS_GTERMO_DEFAULT_WD:-$HOME}
  if [[ "$MAS_DEBUG" -gt 0 ]] ; then echo "Default.gnome-terminal : `pwd`" >&2 ; fi
# declare -gx MAS_GTERMO_EXE=/bin/bash
  # WD & TITLE && EXE -> arrays by tab

  return 0


# vi: ft=sh
